@import "../../../assets/styles/mixins.scss";
@import "../../../assets/styles/variables.scss";
@import "../../../assets/fonts/fonts.scss";

.task-section {
  container-type: inline-size;
  container-name: task-section;
  display: flex;
  max-width: $queryBreak1;

  .task-section-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: calc(100vh - 96px);
    padding: 110px 100px;

    .task-form {
      overflow-y: auto;
    }
  }

  h2 {
    padding-bottom: 50px;
  }

  .task-edit-close {
    cursor: pointer;
    width: 100%;
    @include dFlex($jc: flex-end);
    padding: 0 0 20px;
  }

  .disabled {
    pointer-events: none;
    background-color: $col-font-inactive !important;
  }

  .task-form {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
}

span {
  color: $col-task-urgent;
}

.task-scroll-container {
  overflow-y: auto;
}

.task-form-wrapper {
  @include dFlex($jc: space-around, $ai: flex-start);
}

.vertical-divider {
  width: 1px;
  height: 420px;
  background-color: $col-font-dropdown;
}

.task-details {
  @include dFlex($ai: flex-start, $gap: 32px);
  flex-direction: column;
}

.footnote {
  @include dFlex($jc: space-between);
  padding: 24px 0;

  .button-wrapper {
    display: flex;
    gap: 16px;

    .button-cancel {
      background-color: $col-bg-main;
      border: 1px solid $col-bg-secondary;

      &:hover {
        border-color: $col-ref-highlight;
        color: $col-ref-highlight;
        filter: drop-shadow(2px 4px 4px #a8a8a8);
      }

      .icon {
        width: 24px;
        height: 24px;
        background-image: url("../../../assets/icons/kanban/close.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      &:hover .icon {
        background-image: url("../../../assets/icons/kanban/cancel-blue.svg");
      }
    }

    .button-save {
      background-color: $col-bg-secondary;
      color: white;
      white-space: nowrap;

      &:hover {
        background-color: $col-ref-highlight;
        filter: drop-shadow(2px 4px 4px #a8a8a8);
      }
    }

    .button-cancel,
    .button-save {
      @include dFlex($jc: space-between, $gap: 4px);
      font-size: 21px;
      padding: 16px;
      border-radius: 10px;
    }
  }
}

// Media/Container Queries
@media screen and (max-height: 970px) {
  .task-section-content {
    padding: 20px 20px !important;
    overflow-y: auto;
  }
}

@media screen and (max-width: 1400px) {
  .task-section-content {
    max-height: calc(100vh - 96px - 80px) !important;
    padding: 20px 20px !important;
    scrollbar-width: none !important;
  }

  @container task-section (max-width: 1200px) {
    .task-section-content {
      max-height: calc(100vh - 96px - 80px) !important;
      padding: 20px 20px !important;
      scrollbar-width: none !important;
    }
  }
}

@media screen and (max-width: 830px) {
  .add-dialog-class {
    position: absolute;
    background-color: white;
    top: 0;
  }
}

@container task-section (max-width: 1000px) {
  .task-form-wrapper {
    @include dFlex($jc: flex-start, $gap: 32px);
    flex-direction: column;
  }

  .vertical-divider {
    display: none;
  }

  h2,
  .footnote {
    width: 440px;
    margin: 0 auto;
    text-align: left;
  }
}

@container task-section (max-width: 660px) {
  .task-section-content {
    padding: 20px !important;

    h2 {
      padding-bottom: 24px !important;
    }
  }
}

@container task-section (max-width: 500px) {
  .task-overview,
  .task-details,
  h2,
  .footnote {
    width: 100% !important;
  }

  .button-wrapper {
    .button-cancel,
    .button-save {
      font-size: 16px !important;
    }
  }
}

@container task-section (max-width: 450px) {
  .footnote {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 8px;
    padding: 8px 0 0 0;
  }
}

@container task-section (max-width: 360px) {
  .task-section-content {
    padding: 12px !important;
  }

  .button-wrapper {
    button {
      padding: 10px !important;
    }
  }
}

// Dialog specific classes
.edit-dialog-class {
  max-height: 1400px !important;
  height: 90dvh;
}

@media screen and (min-height: 1200px) {
  .edit-dialog-class {
    height: auto;
  }
}

.add-dialog-class {
  padding: 30px !important;

  @media screen and (max-width: 830px) {
    padding: 12px !important;
  }
}