@import '../../../../assets/styles/mixins.scss';

.navbar-icon-link-background-container {
  @include dFlex(center, center);
  width: $navbar-width;
  height: 48px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover:not(.active) {
    background-color: $col-ref-highlight;
  }

  &.active {
    background-color: $col-ref-active-nav;
  }
}

.navbar-icon-link-container {
  @include dFlex(flex-start, center);
  width: 140px;
  height: auto;
  cursor: pointer;
  transition: background-color 0.3s ease;

  .icon-container {
    @include dFlex(center, center);
    width: 30px;
    height: 30px;
    padding: 5px;

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .link-container {
    @include dFlex(center, center);

    p {
      text-decoration: none;
      color: $col-font-dropdown;
      font-size: 1rem;
      padding: 8px 12px;
    }
  }
}

@media (max-width: 1400px) {
  .navbar-icon-link-background-container {
    width: 100%;
    height: 76px;
    padding: 1rem;

    &:hover:not(.active) {
      background-color: $col-ref-highlight;
      border-radius: 8px;
      padding-bottom: 16px;
      padding-top: 16px;
    }

    &.active {
      background-color: $col-ref-active-nav;
      border-radius: 8px;
    }
  }
  .link-container {
    p {
      font-family: 'Open Sans';
      font-weight: 400;
      font-size: 1rem;
      line-height: 120%;
    }
  }

  .navbar-icon-link-container {
    width: 100%;

    .icon-container {
      width: 24px;
      height: 24px;
      padding: 0;
    }

    .link-container {
      p {
        text-decoration: none;
        color: $col-font-dropdown;
        font-size: 1rem;
        padding: 1rem;
      }
    }
  }
}

@media (max-width: 650px) {
  .navbar-icon-link-container {
    width: 100%;
    @include dFlex(center, center);
    flex-direction: column;
    gap: 4px;

    .icon-container {
      width: 24px;
      height: 24px;
      padding: 0;
    }

    .link-container {
      p {
        padding: 0;
      }
    }
  }
}

@media (max-width: 500px) {
  .navbar-icon-link-container {
    width: 100%;
    height: auto;
    .icon-container {
      width: auto;
      height: 40%;
      padding: 0;
    }
  }
}

@media (max-width: 395px) {
  .navbar-icon-link-background-container {
    padding: 0.7rem;
  }
}

@media (max-width: 350px) {
  .navbar-icon-link-background-container {
    padding: 0.4rem;
  }

  p {
    font-size: 0.8em;
  }
}
