<section class="header-section-desktop">
  <p class="header-title">Kanban Project Management Tool</p>
  <a  (click)="authService.isLoggedIn() ? toSummary() : backToLogin()" routerLink="/"><img class="header-logo" src="./assets/icons/header/logo.svg" alt="Join Logo"></a>
  <div class="menu-section">
    <a routerLink="/help"
      ><img class="help-icon" src="./assets/icons/header/help.svg" alt=""
    /></a>
    <button class="menu-button" (click)="onMenuButtonClick($event); $event.stopPropagation()">
      {{ this.authService.activeInitials() }}
    </button>

    @if (dropdownVisible) {
    <div class="dropdown-menu" [class.show]="showDropdown" (click)="$event.stopPropagation()">
      <div class="router-wrapper">
        <a (click)="toggleDropdown()" routerLink="/help">Help</a>
        <a (click)="toggleDropdown()" routerLink="/legal-notice"
          >Legal Notice</a
        >
        <a (click)="toggleDropdown()" routerLink="/privacy-policy"
          >Privacy Policy</a
        >
        @if(authService.isLoggedIn()) {
          <p (click)="toggleDropdown(); logout()">Log out</p>
        }
      </div>
    </div>

    } @if (logoutPopupVisible) {
      <button 
      class="logout-popup-btn" 
      [class.show]="showLogoutPopup" 
      (click)="logout()">
      Log out
    </button>
    }
  </div>
</section>
