@import "../../../assets/styles/mixins.scss";
@import "../../../assets/styles/variables.scss";

.header-section-desktop {
  @include dFlex($jc: space-between);
  max-width: calc( $appMaxWidth - $navbar-width );
  width: 100%;
  padding: 20px;

  .header-logo {
    display: none;
    width: 32px;
  }

  @media (max-width: $queryBreak1) {
    .header-title {
      display: none;
    }

    .header-logo {
      display: flex;
    }
  }
}

.menu-section {
  @include dFlex($gap: 12px);

  .menu-button {
    cursor: pointer;
    border: 3px solid $col-bg-secondary;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    color: $col-ref-highlight;
  }

  @media (max-width: $queryBreak1) {
    .help-icon {
      display: none;
    }
  }
}

.dropdown-menu {
  opacity: 0;
  position: fixed;
  top: 96px;
  right: 0;
  width: 150px;
  background-color: $col-bg-secondary;
  border: unset;
  border-radius: 20px 0 20px 20px;
  transform: translateX(150px);
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  padding: 10px;

  &.show {
    opacity: 1;
    transform: translateX(0);
  }

  .router-wrapper {
    @include dFlex($ai: flex-start);
    flex-direction: column;
    width: 100%;

    a,
    p {
      cursor: pointer;
      width: 100%;
      padding: 14px 0 14px 16px;
      text-decoration: none;
      color: $col-font-dropdown;

      &:hover {
        background-color: $col-ref-hover;
      }
    }
  }
}

.logout-popup-btn {
  cursor: pointer;
  opacity: 0;
  @include dFlex($jc: space-around, $position: absolute);
  top: 96px;
  left: calc(50% - 77px);
  background-color: #2a3647;
  border-radius: 10px;
  color: white;
  padding: 16px;
  width: 210px;
  height: 56px;
  font-size: 20px;
  border: none;
  z-index: 99;
  transform: translateY(-20px);
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover {
    background-color: $col-ref-active-nav;
  }
}
