@import "../../../assets/styles/mixins.scss";
@import "../../../assets/styles/variables.scss";
@import "../../../assets/fonts/fonts.scss";

:host {
  margin: 0;
  width: 100%;
  height: auto;
  overflow-y: auto;
  padding: 30px;
  font-family: "Inter", sans-serif;
  max-width: calc($appMaxWidth - $navbar-width);
  max-height: calc(100% - (96px));
}

.section-privacy-policy {
  h2 {
    width: 100%;
    height: auto;
    font-weight: bold;
    padding-bottom: 1rem;
  }

  h4 {
    width: 100%;
    height: auto;
    font-weight: bold;
    padding-bottom: 1rem;
  }

  span {
    color: $col-ref-highlight;
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }

  .paragraph {
    padding: 1rem;;
    font-size: 1rem;
    font-weight: 400;
    line-height: 120%;
    padding-left: 0rem;
  }
}
