@import './../../../../assets/styles/mixins.scss';

.contact-info {
    @include dFlex(center, flex-start, 20px);
    flex-direction: column;
    margin-top: 50px;

    >p:first-child {
        margin-bottom: 30px;
        font-weight: 300;
        font-size: 1.5rem;
    }

    >p {
        font-weight: 600;
    }
}

.contact-title {
    @include dFlex(flex-start, center);
    width: 100%;
    margin-bottom: 15px;
}

.contact-hero {
    @include dFlex(flex-start, center, 20px);
    margin-top: 50px;
}

.btn-container {
    @include dFlex(flex-start, center, 10px);
    margin-top: 10px;

    >button {
        @include dFlex(center, center, 5px);
        background-color: transparent;
        cursor: pointer;

        &:hover {
            color: $col-ref-highlight;

            >img {
                src: url('./../../../../assets/icons/kanban/close.svg');
            }
        }

        >img {
            height: 18px;
        }
    }
}

.contact-icon-big {
    @include contactIcon(120px, 47px, -5px);
}

.animation-container {
    transition: all 0.5s ease;
}

.animate-in {
    transform: translateX(0);
    opacity: 1;
}

.animate-out {
    transform: translateX(100%);
    opacity: 0;
}

.v-line {
    @include vLine();
}

.h-line {
    @include hLine();
}

@media screen and (max-width: 1000px) {
    .contact-title {
        @include dFlex(flex-start, flex-start);
        flex-direction: column;
        gap: 6px;
    }

    .btn-container {
        display: none;
    }

    .contact-icon-big {
        @include contactIcon(80px, 30px, -3px);
    }

    .v-line {
        display: none;
    }

    .h-line {
        display: block;
    }
}

.no-edit {
    color: $col-error-red;
}

@media screen and (max-height: 800px) {
    .contact-hero {
        margin-top: 20px;
    }

    .contact-info {
        @include dFlex(center, flex-start, 5px);
        margin-top: 20px;
    }
}