@import './../../../assets/styles/mixins.scss';
@import './../../../assets/styles/variables.scss';
@import './../../../assets/styles/colors.scss';

.contacts-section {
    @include dFlex(center, center, 0, fixed);
    width: calc(100% - $navbar-width);
    height: calc(100% - $header-height);
    top: $header-height;
    left: $navbar-width;

    .contacts-list {
        @include dFlex(center, normal);
        flex-direction: column;
        width: $contact-list-width;
        padding: 20px;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.2);
        background-color: white;

        >ul {
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            height: 100%;
        }

        .letter-category:last-child {
            .single-contact:last-child {
                margin-bottom: 40px;
            }
        }

        .letter-category {
            @include dFlex(center, flex-start, 10px);
            flex-direction: column;
            margin: 20px 0 20px 0;


            >p {
                font-weight: 700;
                width: 100%;
                margin-bottom: 10px;
                padding-bottom: 10px;
                padding-left: 25px;
                border-color: $col-font-inactive;
                border-bottom: 1px solid $col-font-inactive;
            }

            .single-contact {
                @include dFlex(flex-start, center, 10px);
                width: 100%;
                padding: 10px 10px;
                border-radius: 10px;
                word-break: break-all;
                cursor: pointer;

                &:hover {
                    background-color: lightgrey;
                }
            }
        }
    }

    .contact-infos {
        @include dFlex(flex-start, flex-start, 30px);
        flex-direction: column;
        padding: 70px 20px 20px 50px;
        max-width: calc(100% - $contact-list-width);
        height: 100%;
        flex: 1;

        .contact-title {
            @include dFlex(center, center);
            margin-bottom: 15px;

            >span {
                height: 100%;
                width: 4px;
                margin: 0 20px;
                background-color: $col-ref-highlight;
                border-radius: 10px;
            }
        }

        .contact-hero {
            @include dFlex(center, center, 20px);
        }
    }
}

.btn-container {
    @include dFlex(flex-start, center, 10px);

    >button {
        @include dFlex(center, center, 5px);
        cursor: pointer;

        &:hover {
            color: $col-ref-highlight;

            >img {
                src: url('./../../../assets/icons/kanban/close.svg');
            }
        }

        >img {
            height: 18px;
        }
    }
}

.contact-icon-small {
    @include contactIcon(42px, 12px, -1px);
}

.contact-icon-big {
    @include contactIcon(120px, 47px, -5px);
}

.new-contact {
    @include dFlex(center, center, 20px, sticky);
    color: white;
    padding: 10px;
    width: 100%;
    justify-self: center;
    max-width: 400px;
    top: 0px;
    z-index: 2;
    cursor: pointer;

    >p {
        font-weight: 600;
        letter-spacing: 1px;
    }

    >p,
    >img {
        z-index: 2;
    }

    &::before {
        content: '';
        position: absolute;
        display: flex;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        background-color: $col-bg-secondary;
        z-index: 2;
    }

    &::after {
        content: '';
        position: absolute;
        display: flex;
        top: -50px;
        left: -25px;
        width: calc(100% + 50px);
        height: calc(100% + 50px);
        background: white;
        border-radius: 15px;
        z-index: 1;
        filter: blur(8px);
    }

    &:hover {
        &::before {
            background-color: $col-ref-highlight;
            filter: drop-shadow(2px 4px 4px $col-font-inactive);
        }
    }
}

.animation-container {
    transition: all 0.5s ease;
}

.mobile-button {
    @include dFlex(center, center, 0, absolute);
    display: none;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    background-color: $col-bg-secondary;
    box-shadow: 0px 5px 5px $col-font-inactive;
    z-index: 7;

    &:hover {
        background-color: $col-ref-highlight;
        cursor: pointer;
    }
}

.button-menu {
    @include dFlex(center, center, 5px, absolute);
    flex-direction: column;
    bottom: 20px;
    right: 25px;
    width: 100px;
    height: 80px;
    z-index: 8;
    background-color: white;
    border-radius: 10px 10px 0 10px;
    box-shadow: 3px 5px 5px $col-font-inactive;
    transition: all 0.3s ease;

    >button {
        @include dFlex(flex-start, center, 5px);
        width: 90%;
        background-color: transparent;
        >p {
            font-size: 14px;
        }
    }

    &:hover {
        background-color: $col-bg-main;
        >button {
            cursor: pointer;
            >p {
                color: $col-ref-highlight;
            }
        }
    }
}

.close-info-btn {
    display: flex;
    position: absolute;
    top: 70px;
    right: 30px;
    z-index: 10;
    transition: all 1.5s ease;
}

.close-info-btn:hover {
    cursor: pointer;
}

.no-edit {
    word-break: break-word;
    padding: 5px;
    font-size: 1rem;
    color: $col-error-red;
}

@media screen and (max-width: 1400px) {
    .contacts-section {
        @include dFlex(center, center, 0, fixed);
        left: 0;
        top: $header-height;
        width: 100%;
        height: calc(100% - $header-height - $nav-height-mobile);
    }
}

@media screen and (max-width: 1000px) {

    .contacts-section {
        @include dFlex(center, center, 0, fixed);
        left: 0;
        top: $header-height;
        height: calc(100% - $header-height - $nav-height-mobile);
    }

    .contact-infos {
        position: absolute !important;
        padding: 50px 30px 20px 20px !important;
        left: 0;
        top: 0;
        min-width: 100% !important;
        background-color: $col-bg-main;
        z-index: 5;
        transition: all 0.8s ease;
    }

    .contacts-list {
        position: absolute !important;
        left: 0;
        top: 0;
        width: 100% !important;

        >ul {
            padding-top: 10px !important;
        }
    }

    .new-contact {
        display: none;
    }

    .mobile-button {
        display: flex !important;
    }
}

@media screen and (max-height: 800px) {
    .contact-infos {
        padding: 20px !important;
    }

    .close-info-btn {
        top: 40px;
    }
}