@import "./../../../assets/styles/variables.scss";
@import "./../../../assets/styles/mixins.scss";

.board-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.board-header {
  display: flex;
  justify-content: space-between;
  padding: 32px 20px 24px 20px;
  max-width: calc($appMaxWidth - $navbar-width );
}

.search-add-container {
  @include dFlex($jc: space-between, $ai: center, $gap: 32px);
}

.search-input-container {
  display: flex;
  align-items: center;
  height: 48px;
  width: 312px;
  border: 1px solid $col-font-grey;
  border-radius: 10px;
  padding: 8px 12px;
  background-color: $col-font-secondary;

  input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    color: $col-bg-secondary;
    background-color: transparent;

    &::placeholder {
      color: $col-font-inactive;
    }
  }

  .search-icon {
    @include dFlex($jc: center, $ai: center);
    margin-left: 8px;
    border-left: 1px solid #ccc;
    padding-left: 8px;

    img {
      height: 32px;
      width: 32px;
      padding: 0;
    }
  }
}

.title-button {
  @include dFlex($jc: space-between, $ai: center);
}

.add-task-btn {
  @include btn();
  height: 48px;
  width: 160px;

  &:hover {
    background-color: $col-ref-highlight;
    box-shadow: 0 3px 5px $col-shadow-black;
    cursor: pointer;
  }
}

.add-task-btn-respo {
  display: none;
}

.board {
  @include dFlex($jc: flex-start, $ai: flex-start, $gap: 6px);
  flex-direction: row;
  height: calc(100dvh - 250px);
  padding: 0 16px;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: auto;
  padding-bottom: 8px;

  &::-webkit-scrollbar {
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $col-font-shadow-black;
    border-radius: 3px;
  }
}

.mini-button-add-board {
  @include dFlex($jc: center, $ai: center);
  height: 24px;
  width: 24px;
  background: none;
  border: 2px solid $col-bg-secondary;
  border-radius: 8px;
  color: $col-bg-secondary;
  transition: all 0.2s ease;

  img {
    height: 12px;
    width: 12px;
  }

  &:hover {
    cursor: pointer;
    border: 2px solid $col-ref-highlight;
    color: $col-ref-highlight;
  }
}

.board-column {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  height: 100%;
  flex: 0 0 280px;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  ul {
    display: flex;
    align-items: center;
    width: 100%;
    flex: initial;
    overflow-y: auto;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
    scroll-padding-bottom: 240px;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }

    >li {
      margin: 8px 0;
    }
  }

  &::before,
  &::after {
    content: "";
    display: flex;
    position: absolute;
    left: 50%;
    height: 16px;
    width: calc(100% - 25px);
    transform: translateX(-50%);
    pointer-events: none;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  &::before {
    top: 28px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.15), transparent);
  }

  &::after {
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.15), transparent);
  }

  &.scrolled-top::before {
    opacity: 1;
  }

  &.scrolled-bottom::after {
    opacity: 1;
  }
}

.board-column-header {
  @include dFlex($jc: space-between, $ai: center);
  width: calc(100% - 20px);
  padding-left: 3px;
  padding-right: 3px;
  margin-bottom: 5px;

  h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0;
  }
}

.no-tasks {
  @include noTaskOrMatches();
}

/* Drag & Drop Animation */
app-task {
  cursor: pointer;
}

.cdk-drag {
  transition: transform 0.2s linear;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 16px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drop-list-disabled {
  border: 2px dashed #ccc;
  border-radius: 16px;
}

.cdk-drag-placeholder {
  position: relative;
  visibility: hidden;
}

.cdk-drag-placeholder::before {
  margin: -8px 0;
  content: "";
  position: absolute;
  visibility: visible;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px dashed #ccc;
  border-radius: 16px;
}

.overlay-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: calc($header-height + 2vh);
  z-index: 99;
}

.overlay-content {
  width: 1920px;
  max-width: 100vw;
  display: flex;
  justify-content: center;
}

.add-task-wrapper {
  background: white;
  border-radius: 30px;
  max-width: 1116px;
  width: 100%;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
  height: 100%;
  // max-height: 870px;
}

@media screen and (max-width: 1400px) {
  .board {
    height: calc(100dvh - 300px);
  }

  .overlay-container {
    padding: 0 20px;
    align-items: center;
  }

  .add-task-wrapper {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 830px) {
  .board-section {
    display: flex;
    flex-direction: column;
    height: calc(100% - 200px);
    width: 100%;
    position: fixed;
    top: $header-height;
    z-index: 0;
  }

  .board-header {
    display: flex;
    flex-direction: column;
    margin: 0 16px;
  }

  .title-button {
    margin-bottom: 25px;
  }

  .add-task-btn {
    display: none;
  }

  .search-input-container {
    width: 100%;
  }

  .add-task-btn-respo {
    @include btn();
    display: flex;
    justify-content: center;
    height: 24px;
    width: 24px;

    &:hover {
      background-color: $col-ref-highlight;
      box-shadow: 0 3px 5px $col-shadow-black;
      cursor: pointer;
    }
  }

  .no-tasks {
    @include dFlex($jc: center, $ai: center);
    width: 100%;
    text-align: center;
  }

  .board {
    flex-direction: column;
    padding: 0 16px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .board-column {
    display: flex;
    position: relative;
    height: auto;
    width: 100%;
    flex: 0 0 auto;

    ul {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      flex-direction: row;
      overflow-x: auto;
      overflow-y: auto;
      max-height: none;

      scrollbar-width: thin;
      scrollbar-color: rgba(0, 0, 0, 0.3) transparent;

      &::-webkit-scrollbar {
        height: 6px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 3px;
      }

      &::before,
      &::after {
        content: "";
        display: flex;
        position: absolute;
        top: 39px;
        bottom: 20px;
        width: 16px;
        pointer-events: none;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      &::before {
        left: 0px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.08), transparent);
      }

      &::after {
        right: 0px;
        background: linear-gradient(to left, rgba(0, 0, 0, 0.08), transparent);
      }

      &.scrolled-left::before,
      &.scrolled-right::after {
        opacity: 1;
      }

      li {
        margin: 20px 0;
      }

      app-task {
        height: auto;
        width: 250px;
      }
    }
  }

  .board-column-header {
    margin-top: 5px;
    margin-bottom: 0;
  }
}

// 2x media 830px?
@media screen and (max-width: 830px) {
  .overlay-container {
    position: relative;
    align-items: flex-start;
    top: auto;
    left: auto;
    width: 100%;
    height: 100%;
    padding: $header-height 0 0 0;
    z-index: 0;

    .add-task-wrapper {
      border-radius: 0;
      height: 100%;
      margin: 0;
    }
  }
}