<li class="task-card" (click)="onCardClick($event); menuOpen = false">
    <div class="mobile-change-button-title">
        <div class="task-category" [style.backgroundColor]="taskData.category === 'User Story' ? '#003cff':'#1FD7C1'">
            {{taskData.category}}
        </div>

        <button class="mobile-task-button dNone" (click)="toggleTaskMenu($event)"
            [style.backgroundColor]="menuOpen
                ? '#29ABE2'
                : '#CDCDCD'"
        >
            <img src="./assets/icons/contacts/contact_menu.svg" alt="">
        </button>
        @if (menuOpen) {
        <div class="task-menu" (click)="$event.stopPropagation()" (mouseleave)="menuOpen = false">
            @for (column of otherColumns(); track column.taskStatus) {
            <button (click)="moveTaskTo(column.taskStatus)">
                Move to "{{ column.title }}"
            </button>
            }
        </div>
        }
    </div>
    <div class="task-title">{{taskData.title}}</div>
    <div class="task-description">{{taskData.description}}</div>
    <div class="task-progress">
        @if (allubtasks(taskData.id!).length > 0 ){
        <div class="progress-bar">
            <div class="progress-fill"
                [style.width.%]="filteredSubtasks(taskData.id!).length / allubtasks(taskData.id!).length * 100 ">
            </div>
        </div>
        <div class="progress">
            <p>{{ filteredSubtasks(taskData.id!).length }}/{{ allubtasks(taskData.id!).length }} Subtasks</p>
        </div>
        }
    </div>
    <div class="task-footer">
        <div class="assignedContacts">
            @for (contact of showLimitedContact(); track contact.contactId) {
            <span class="assignedContact" [style.backgroundColor]="contactsService.contactColor(contact.contactId)">
                {{ contactsService.nameInitials(contact.contactId) }}
            </span>
            }
            @if (overflowCount() > 0) {
            <span class="assignedContact overflow-indicator">
                +{{ overflowCount() }}
            </span>
            }
        </div>
        <img [src]="'./assets/icons/kanban/prio_' + taskData.priority + '.svg'" alt="">
    </div>
</li>