@import './../../../../assets/styles/mixins.scss';

.mobile-change-button-title {
    @include dFlex(space-between, center);
}

.mobile-task-button {
    @include dFlex(center,center);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 5px;
    >img {
        height: 100%;
        width: 100%;
    }

    &:hover {
        cursor: pointer;
        background-color: $col-ref-highlight !important;
    }
}

.dNone {
    display: none;
}

.task-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: rgb(249, 247, 247);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 8px 0;
    z-index: 10;
    min-width: 160px;
    animation: fadeIn 0.2s ease-out;

    button {
        width: auto;
        padding: 8px 16px;
        background: none;
        border: none;
        font-size: 14px;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-card {
    background: white;
    padding: 12px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    width: 250px;
    height: auto;
    min-height: 180px;
    flex-shrink: 0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    transform-origin: center;

    &:hover {
        transform: rotate(2deg);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .task-category {
        font-size: 12px;
        font-weight: 600;
        padding: 4px 8px;
        color: white;
        border-radius: 8px;
        width: fit-content;
    }

    .task-title {
        font-size: 16px;
        font-weight: 700;
        color: #222;
    }

    .task-description {
        font-size: 14px;
        color: #555;
        word-break: break-word;
    }

    .task-progress {
        display: flex;
        align-items: center;
        gap: 8px;

        .progress-bar {
            position: relative;
            border-radius: 10px;
            flex: 1;
            height: 6px;
            background-color: $col-font-grey;

            .progress-fill {
                position: absolute;
                border-radius: 10px;
                left: 0;
                top: 0;
                background-color: $col-bg-subtaskbar;
                height: 100%;
            }
        }

        .progress {
            width: 70px;

            >p {
                font-size: 12px;
            }
        }
    }

    .task-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .assignedContacts {
            display: flex;

            .assignedContact {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                font-size: 12px;
                font-weight: 400;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid white;
                margin-left: -6px;

                &:first-child {
                    margin-left: 0;
                }
            }

            .overflow-indicator {
                background-color: #d1d1d1;
                color: #2A3647;
                font-weight: 600;
            }
        }

        .priority-icon {
            width: 18px;
        }
    }
}

@media screen and (max-width: 830px) {
    .dNone {
        display: block;
    }
}