<section class="summary-main">
  <div class="summary-header">
    <h1>Join 360</h1>
    <span class="v-line"></span>
    <h4>Key Metrics at a Glance</h4>
    <span class="h-line"></span>
  </div>
  <section class="summary-section">
    <article class="summary-wrapper">
      <section class="summary-row">
        @for (card of taskOverviewTop; track card; let i = $index) {
        <div class="summary-btn" [class]="{
            'transform-left': i === 0,
            'transform-right': i === 1
          }" (click)="toBoard()" (mouseenter)="card.isHovered = true" (mouseleave)="card.isHovered = false;">
          <span class="sum-icon">
            <img [src]="card.isHovered ? card.iconHovered: card.icon" alt="icon edit">
            <div class="task-count">
              <h5>{{ tasksService.tasksByType(card.type) }}</h5>
              <p>{{ card.text }}</p>
            </div>
          </span>
        </div>
        }
      </section>
      <section class="summary-row">
        <div class="summary-btn transform-bottom" (click)="toBoard()">
          <div class="summary-middle-box">
            <div class="left-half-summary-box">
              <img src="./assets/icons/kanban/prio_urgent_white.svg" alt="" [style.backgroundColor]="'#FF3D00'">
              <div class="task-count">
                <h5>{{ urgentTasksCount() }}</h5>
                <p>Urgent</p>
              </div>
            </div>
            <div class="v-line-white"></div>
            <div class="right-half-summary-box">
              <p class="date-text">{{ today }}</p>
              <p>Upcoming Deadline</p>
            </div>
          </div>
        </div>
      </section>
      <section class="summary-row">
        @for (category of taskOverviewBottom; track category;let i = $index) {
        <div class="summary-btn" [class]="{
            'transform-left': i === 0,
            'transform-center': i === 1,
            'transform-right': i === 2
          }" (click)="toBoard()">
          <div class="task-count">
            @if (i === 0) {
            <h5>{{ tasksService.tasksCount() }}</h5>
            }
            @if (i === 1) {
            <h5>{{ tasksService.tasksByType('inProgress') }}</h5>
            }
            @if (i === 2) {
            <h5>{{ tasksService.tasksByType('feedback') }}</h5>
            }
            <p [innerHTML]="category.text"></p>
          </div>
        </div>
        }
      </section>
    </article>
    <aside class="summary-welcome">
      <h4>
        <p class="timeText">
          {{ textChangeTime() }}
          @if (authService.activeUserName !== 'Guest')
          {,<br>
          <span class="user-name">{{ authService.activeUserName }}</span>
          } @else {
          <br>
          }
        </p>
      </h4>
    </aside>
  </section>
</section>