@import "../../../../assets/styles/mixins.scss";
@import "../../../../assets/styles/variables.scss";
@import "../../../../assets/fonts/fonts.scss";

:host {
  @include dFlex($ai: flex-start, $gap: 32px);
  flex-direction: column;
}

.form-group {
  @include dFlex($ai: flex-start, $gap: 8px);
  flex-direction: column;
}

input[type="text"],
input[type="date"],
textarea {
  width: 440px;
  border: 1px solid $col-font-grey;
  border-radius: 10px;
  padding: 12px 20px;
  color: $col-font-inactive;
  resize: none;
  font-family: "Inter", sans-serif;
  font-size: 1rem;

  &:focus {
    outline: none;
    border-color: $col-font-inactive;
  }

  &::placeholder {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    color: $col-font-inactive;
    opacity: 1;
  }
}

// cursor pointer at datepicker sideboard
input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

textarea {
  height: 120px;
}

span,
.validation-alert {
  color: $col-task-urgent;
}

.validation-alert {
  font-size: 14px;
}

// container queries
@container task-section (max-width: 500px) {
  :host,
  .form-group,
  .form-control,
  h2 {
    width: 100% !important;
  }
}

@container task-section (max-width: 360px) {
  .form-control {
    padding: 12px 12px !important;
  }
}
