
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$join-primary: mat.define-palette(mat.$indigo-palette);
$join-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$join-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$join-theme: mat.define-light-theme((
  color: (
    primary: $join-primary,
    accent: $join-accent,
    warn: $join-warn,
  ),
  typography: mat.define-typography-config(),
  density: 0
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($join-theme);

@import "./assets/styles/mixins.scss";
@import "./assets/fonts/fonts.scss";

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background-color: $col-bg-main;
}

* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}

ul {
  padding: 0;
}

button {
  border: none;
  cursor: pointer;
}

html, body { height: 100%; }